<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dany's blog</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css" />
        <style>
            a {
                text-decoration: none;
                color: #B473E6;
            }
            a:hover {
                text-decoration: none;
                color: #B473E6;
                font-weight: bold;
            }
            .inconsolata {
                font-family: 'Inconsolata', monospace;
            }
            .navbar {
                border-bottom: 2px solid #B473E6; /* small orange border */
            }
            .neon-text {
                color: #fff;
                text-shadow:
                    /* White glow */
                    0 0 7px #B473E6,
                    0 0 10px #B473E6,
                    0 0 21px #B473E6,
                    /* Green glow */
                    0 0 42px #B473E6,
                    0 0 82px #B473E6,
                    0 0 92px #B473E6,
                    0 0 102px #B473E6,
                    0 0 151px #B473E6;
                }
        </style>
    </head>
    <body class="inconsolata bg-dark">
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#"><span class="text-light">Dany's Diary</span> 🌸</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#"><i class="fa-brands fa-github"></i></a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container text-light">
            <div class="row justify-content-center">
                <div class="col-10 text-start mt-5">
                    <div class="article" id="article"></div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script>
            const articleUrl = 'https://dany-demise.github.io/blog/hello/hello.md'; // replace with your URL
            const articleElement = document.getElementById('article');
    
            fetch(articleUrl)
                .then(response => response.text())
                .then(markdownText => {
                    const html = marked.parse(markdownText);
                    articleElement.innerHTML = html;
                    hljs.highlightAll();
                    document.querySelectorAll('.container p a').forEach(a => a.setAttribute('target', '_blank'));
                })
                .catch(error => console.error('Error fetching article:', error));
            
        </script>
    </body>
</html>
